{
  "name": "aspadani-project",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aspadani-project",
      "database_id": "997c706c-6458-4216-bae6-be4f866b710a",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    // AUD tag aplikasi Access — identitas publik (bukan rahasia), untuk cek `aud` JWT.
    "ACCESS_AUD": "104351e77b91a982bbfd54a019124208838a91d21896dc8915398dbb5ffb190c"
  },
  "observability": { "enabled": true }
}
